
body {
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
	text-align: center;
    color: #293c8f;
}

h2 {
	margin: 1rem 0;
	text-shadow: 0 0 30px #111;
    color: #293c8f;;
}

p {
	margin: 0;
}

#cards {
	display: grid;
	grid-gap: 0.5rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

div{
    background-color: #e0e5e9;
    box-shadow: 0 -10px 12px 0px #b1adad;
}

section {
	margin: 0.5rem;
	padding: 0.5rem;
	background-color: #c7d0e1;
	border: 1px solid #293c8f;;
	display: flex;
	flex-direction: column;
	align-items: center;
}

section > p {
	min-height: 30px;
	font-size: small;
	text-align: center;
}

img {
	width: auto;
	max-width: 325px;
	box-shadow: 0 0 30px #777;
	height: 200px;
	border: 1px solid #111;
}

